<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
    <head>

        <!-- TITLE OF SITE -->
        <title>VERVE</title>

        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="description" content="Free Responsive Bootstrap Portfolio Template for Personal and Agency Websites" />
        <meta name="keywords" content="Portfolio, Free Template, Free Portfolio" />
        <meta name="developer" content="TemplateOcean">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- FAV AND TOUCH ICONS   -->
        <link rel="icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

        <!-- GOOGLE FONTS -->
        <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,700,900' rel='stylesheet' type='text/css'>
        <!-- font-family: 'Merriweather', serif; -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!-- font-family: 'Open Sans', sans-serif; -->

        <!-- BOOTSTRAP CSS -->
        <link rel="stylesheet" href="bootstrap1/css/bootstrap.min.css">

        <!-- Image Slider -->
        <link rel="stylesheet" href="css1/plagin-css/owl.carousel.css">

        <!-- Full Page Scroll -->
        <link rel="stylesheet" href="css1/plagin-css/jquery.fullPage.css">

        <!-- FONT ICONS -->
        <link rel="stylesheet" href="icons/rik-icons/styles.css">

        <!--   COUSTOM CSS link  -->
        <link rel="stylesheet" href="css1/style.css">
        <link rel="stylesheet" href="css1/responsive.css">

        <!--[if lt IE 9]>
            <script src="js1/plagin-js/html5shiv.js"></script>
            <script src="js1/plagin-js/respond.min.js"></script>
        <![endif]-->


    </head>
    <body class="style-1" background="images/vv.jpg">


        <!-- Start: Preloader Section
        =================================== -->
        <div id="main-preloader" class="main-preloader semi-dark-background">
            <div class="main-preloader-inner center">

                <h1 class="preloader-percentage center">
                    <span class="preloader-percentage-text">0</span> <!-- Show Percentage Number -->
                    <span class="percentage">%</span>
                </h1>
                <div class="preloader-bar-outer">
                    <div class="preloader-bar"></div> <!-- Percentage Precess Bar -->
                </div>

            </div>
        </div>
        <!-- End: Preloader Section
        =================================== -->



        <!-- Start: Navbar  Area
        ============================= -->
        <nav class="navbar navbar-fixed-top main-navbar-top navbar-top-js" id="main-navbar-top" >
            <div class="container relative">
                <div class="navbar-header">

                    <!-- Menu Button show Mobile view -->
                    <button type="button" class="nav-trigger nav-trigger-animate"  data-target="#js-navbar-menu">
                        <span aria-hidden="true" class="icon"></span>
                    </button>

                    <!-- TEMPLATE LOGO LIGHT -->
                    <a class="navbar-brand light-logo" href="#"><img src="images/logo.png" alt="" class="img-responsive"></a>

                </div>

                


                

            </div>
        </nav>
        <!-- End: Navbar Area
        ============================= -->




        <!-- Start: Page Slider Area
        ================================== -->
        <section class="content-area" id="fullpage">
            <div class="container-fluid">
                <div class="row">

                    <!--Start: 1st Page Slider Section
                        - HOME PAGE
                    ====================================-->
                    <div class="section section-item home-section overflow hide-overlay overlay-color bg-image-1" data-heading="">
                        <div class="inner-container ">
                            <div class="container">
                                <div class="row">

                                    <div class="col-xs-8 col-xs-offset-2">
                                        <div class="row">

                                            <div class="home-content-outer text-center">

                                                <div class="overflow">
                                                    <div class="heading-outer left-right relative">
                                                        <div class="heading-outer top-bottom relative">
                                                            <div class="overflow p-t-40 p-l-40 p-r-40 p-b-40">
                                                                <div class="section-heading-outer">
                                                                    <h1 class="heading"><h1>VERVE</h1>  <br>
                                                                                     <br>
                                                                                     Fashion is an individual statement of expression for each of us and VERVE is the avenue to express yourself. It is the chance to set yourself apart in front of an enthusiastic audience.<br>





                                                                    </h1>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="overflow m-t-30">
                                                    <div class="list-view">
                                                        <ul class="nav">
                                                            <li><a href="https://goo.gl/forms/ySpaa2sZo1jtJk7m1" class="btn-mask">REGISTER!</a><br>
                                                            <li><a class="btn-mask" href="index.html"><<< BACK </a> </li>
                                                            
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    
                                    

                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End: 1st Page Slider Section
                        - HOME PAGE
                    ====================================-->
              

                </div> <!-- End: .row -->
            </div> <!-- End: .container -->
        </section>
        <!-- End: Page Slider Area
        ================================== -->



        <!-- Start: Portfolio Section Headline Content
        =============================================== -->
        <section class="animate-text overflow absolute">

            

           
           



        <!-- SCRIPTS
        ========================================-->
        <script src="js1/plagin-js/jquery-1.11.3.js"></script>
        <script src="js1/plagin-js/preloader.js"></script>
        <script src="bootstrap1/js/bootstrap.min.js"></script>
        <script src="js1/plagin-js/plagin.js"></script>

        <!-- Custom Script
        ==========================================-->
        <script src="js1/custom-scripts.js"></script>



    </body>

</html>
