@media (max-width: 1400px) and (min-width: 991px) {
  /**
	 * ========================================
	 * Portfolio Section Single Image Style
	 * ========================================
	 */
  .image img {
    width: 700px;
  }
  /**
	 * ========================================
	 * Slider Area Style
	 * ========================================
	 */
  .slider {
    padding: 0 100px;
  }
  /**
	 * ========================================
	 * Portfolio Project Detail Content Style
	 * ========================================
	 */
  .link-list {
    right: 78px;
  }
}
@media (max-width: 991px) {
  /**
	 * =======================
	 * Top Navigation
	 * =======================
	 */
  .main-navbar-top .navbar-header {
    float: left;
  }
  .main-navbar-top .navbar-collapse-right {
    float: right;
  }
  /**
	 * ========================================
	 * Portfolio Section Single Image Style
	 * ========================================
	 */
  .image img {
    width: 100%;
  }
  /**
	 * ========================================
	 * Portfolio Project Detail Content Style
	 * ========================================
	 */
  .project-detail .project-detail-image-outer {
    text-align: center;
  }
  .link-list .link .inner {
    text-align: right;
  }
  .link-list .line {
    left: 0px;
    float: right;
  }
  .vertical-middle {
    display: block;
    vertical-align: middle;
    float: none;
  }
}
@media (max-width: 767px) {
  /**
	 * =======================
	 * Top Navigation
	 * =======================
	 */
  .main-navbar-top .navbar-header {
    float: left;
  }
  .main-navbar-top .navbar-nav {
    display: block;
  }
  .main-navbar-top .navbar-collapse-right {
    float: right;
  }
}
